### attribute_vector_images.py
to perform (controlled) single attribute manipulation

### multiple_attribute_manipulation.py 
to perform (controlled) multiple attribute manipulation

### run_latents_linear_separability.py 
generate images and perform pseudo-labelling

### pretrained_example.py 
generate pseudo-labelled images to investigate


### Scripts that were minimally changed to train a StyleGAN
train.py, run_metrics.py, metric_base.py

### Scripts originating from the original StyleGAN repository that were alted
pretrained_example.py, run_latents_linear_separability.py

### Script that I wrote with pieces of codes originating from the original StyleGAN repository
attribute_vector_images.py, multiple_attribute_manipulation.py

### Article used to train StyleGAN with own dataset
https://evigio.com/post/how-to-use-custom-datasets-with-stylegan-tensorFlow-implementation
